{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.583808951093687
    },
    "rotation": -121.50810167992185
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftSide2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWithIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}