{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9614100139881189,
      "y": 4.397002070357417
    },
    "rotation": 122.00538320808344
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightSide"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}