{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.979911874125742,
        "y": 6.891140874760382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 6.607197259978566
      },
      "prevControl": {
        "x": 1.2668680434796764,
        "y": 6.534034403681343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.37976141461144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.05481377096257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}