{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9497158595456792,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3483149709939626,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6045885083223155,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.8962499225432856,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.36256660124548,
    "velocity": 0
  },
  "useDefaultConstraints": true
}