{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.51,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.6687565625843503,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.85220544003053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}