{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9614100139881189,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9614100139881172,
        "y": 4.397002070357417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 1.68045071702679,
        "y": 4.0695657459691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.34893961977056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.06858282186244,
    "velocity": 0
  },
  "useDefaultConstraints": true
}