{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 4.502249460339376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5110352727827958,
        "y": 1.7892056296933105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212085358643652,
        "y": 1.7307348574811106
      },
      "prevControl": {
        "x": 5.212085358643652,
        "y": 1.7307348574811106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.419509216656417,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 116.56505117707789,
    "velocity": 0
  },
  "useDefaultConstraints": false
}