{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -1.4525645005705963,
        "y": -5.461170124619452
      },
      "prevControl": null,
      "nextControl": {
        "x": -2.4525645005705963,
        "y": -5.461170124619452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -3.0429695047424277,
        "y": -5.461170124619452
      },
      "prevControl": {
        "x": -2.0429695047424277,
        "y": -5.461170124619452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.16968451374197,
    "velocity": 0
  },
  "useDefaultConstraints": true
}